<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INTERSTELLAR</Machine>
    <WindowsUser>siddarth</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e0739840-2c2f-4bd7-9bcb-fdf75e6b015a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\PasswordLocker.exe">
      <PackagePath>PasswordLocker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\portable-net45+wp8+wpa81+win\Microsoft.Azure.KeyVault.Core.dll">
      <PackagePath>Microsoft.Azure.KeyVault.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\WindowsAzure.Storage.6.0.0\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\a.png">
      <PackagePath>Assets\a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\b.png">
      <PackagePath>Assets\b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\c.png">
      <PackagePath>Assets\c.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\d.png">
      <PackagePath>Assets\d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\Sherlock.jpg">
      <PackagePath>Assets\Sherlock.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\Add_Page.xbf">
      <PackagePath>Add_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\Detail_Page.xbf">
      <PackagePath>Detail_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\List_Page.xbf">
      <PackagePath>List_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\PasswordLocker.xr.xml">
      <PackagePath>PasswordLocker.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
