<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INTERSTELLAR</Machine>
    <WindowsUser>siddarth</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e0739840-2c2f-4bd7-9bcb-fdf75e6b015a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\PasswordLocker.exe">
      <PackagePath>PasswordLocker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\Assets\Sherlock.jpg">
      <PackagePath>Assets\Sherlock.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\Add_Page.xbf">
      <PackagePath>Add_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\Detail_Page.xbf">
      <PackagePath>Detail_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\PasswordLocker.xr.xml">
      <PackagePath>PasswordLocker.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\documents\visual studio 2013\Projects\PasswordLocker\PasswordLocker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
