C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\de\System.Spatial.resw
C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\es\System.Spatial.resw
C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\fr\System.Spatial.resw
C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\it\System.Spatial.resw
C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\ja\System.Spatial.resw
C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\ko\System.Spatial.resw
C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\ru\System.Spatial.resw
C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\siddarth\Documents\Visual Studio 2013\Projects\PasswordLocker\PasswordLocker\obj\Debug\System.Spatial\zh-Hant\System.Spatial.resw
